<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="doIFfHbiWo1lXzo0LrNu">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hb48WhMeeJjErS0YwY5r-1" value="车管系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-2" value="运输集中管控系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-4" value="业务Excel文件" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-11" value="RPA同步/数据处理" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="140" y="215" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-13" value="油料、路桥，价格等信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-14" value="对账单信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-15" value="上游考核/异常信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-16" value="中邮物流运费核算平台" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="310" y="215" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hb48WhMeeJjErS0YwY5r-1" target="Hb48WhMeeJjErS0YwY5r-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="150" as="sourcePoint" />
            <mxPoint x="220" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
