<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="doIFfHbiWo1lXzo0LrNu">
    <mxGraphModel dx="464" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hb48WhMeeJjErS0YwY5r-1" value="车管系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-2" value="运输集中管控系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-4" value="业务Excel文件" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.07;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Hb48WhMeeJjErS0YwY5r-4" target="Hb48WhMeeJjErS0YwY5r-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="423.12445573805746" y="229.76882401605553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Hb48WhMeeJjErS0YwY5r-1" target="Hb48WhMeeJjErS0YwY5r-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="420" y="242.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Hb48WhMeeJjErS0YwY5r-2" target="Hb48WhMeeJjErS0YwY5r-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="422.20687579069784" y="253.29388103199517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-11" value="" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="370" y="215" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Hb48WhMeeJjErS0YwY5r-13" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
